# --- App ---
spring.application.name=demo

# --- Datasource (DEV) ---
spring.datasource.url=jdbc:mysql://localhost:3306/wise_money
spring.datasource.username=root
spring.datasource.password=Charbelyammine16_

# --- JPA (DEV) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optionnel: Hibernate détecte le dialecte tout seul
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- JWT (custom) ---
app.jwt.secret=KJHGFDsDF34Xc8FvOj23kQ1d+AZclRMWg5Z3cl53q5s=
app.frontend.base-url=http://localhost:4200
app.mail.from=no-reply@wisemoney.local
app.jwt.expiration-ms=86400000

# --- Mail (Mailpit) ---
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8